<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>原生js封装移动端轮播图业务插件</title>
<style>
body,ul{
	margin:0;
	}
#container{
	position:relative;
	width:100vw;
	height:100vh;

	}
#swiper{
	width:100vw;
	height:60vh;

	overflow:hidden;
}
ul{
	padding-left:0;
	}
ul li{
	list-style:none;
	
	}
img{
	display:block;
	}
#swiper ul{
	width:500vw;
	height:60vh;
	transform:translateZ(0);
}
#swiper ul li{
	display:flex;
	justify-content:center;
	align-items:Center;
	border-radius:5vw;
	width:100vw;
	height:60vh;
	float:left;
	}
#swiper ul li img{
	width:80%;
	height:80%;
	border-radius:5vw;
	}
#swiper .bg{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	}
#swiper .bg img{
	width:100%;
	height:100%;
	filter:blur(20px);
	}
</style>
</head>

<body>
<div id="container">

<div id="swiper">
<div class="bg"><img src="file:///C|/Users/17895/Pictures/Saved Pictures20120726145812_rJetz14-17-39-.jpeg" /></div>
<ul>
<li><img src="file:///C|/Users/17895/Pictures/1S93T057-14.jpg" /></li>
<li><img src="file:///C|/Users/17895/Pictures/020907rjqyypugxgzgz41m.jpg" /></li>
<li><img src="file:///C|/Users/17895/Pictures/310942.jpg" /></li>
<li><img src="file:///C|/Users/17895/Pictures/6647734_105922_1.jpg" /></li>
<li><img src="file:///C|/Users/17895/Pictures/index.jpg" /></li>
</ul>

</div>

</div>
</body>
</html>
